# Venmo Config
VENMO_ACCESS_TOKEN=
VENMO_FUNDING_SOURCE_ID=
VENMO_TARGET_USER_ID=
VENMO_PAYMENT_AMOUNT=
VENMO_PAYMENT_NOTE=

# SMTP Config
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TO=
SMTP_SUBJECT=
SMTP_BODY=
