## Venmo Config
VENMO_ACCESS_TOKEN=# access token of the user to make payments/requests from
VENMO_FUNDING_SOURCE_ID=# funding source id (i.e. checking account)

## SMTP Config
SMTP_SERVER=# smtp.gmail.com
SMTP_PORT=# 465 or 587
SMTP_USERNAME= # gmail username
SMTP_PASSWORD= # gmail password
SMTP_TO=# email address to send to
SMTP_SUBJECT=# email subject

## Payments
VENMO_PAYMENT_USER_ID_1=# target user id
VENMO_PAYMENT_AMOUNT_1=# amount
VENMO_PAYMENT_NOTE_1=# note

# Include more payments
# VENMO_PAYMENT_USER_ID_2=
# VENMO_PAYMENT_AMOUNT_2=
# VENMO_PAYMENT_NOTE_2=

## Requests
VENMO_REQUEST_USER_ID_1=# target user id
VENMO_REQUEST_AMOUNT_1=# amount
VENMO_REQUEST_NOTE_1=# note

# Include more requests
# VENMO_REQUEST_USER_ID_2=
# VENMO_REQUEST_AMOUNT_2=
# VENMO_REQUEST_NOTE_2=